{
  "name": "postcss-modular-scale-unit",
  "version": "0.3.6",
  "description": "PostCSS plugin to create a modular scale unit",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "modular-scale",
    "typography"
  ],
  "author": "Erik Jung",
  "license": "MIT",
  "repository": "erikjung/postcss-modular-scale-unit",
  "bugs": {
    "url": "https://github.com/erikjung/postcss-modular-scale-unit/issues"
  },
  "homepage": "https://github.com/erikjung/postcss-modular-scale-unit",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "dependencies": {
    "postcss": "^6.0.6",
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "ava": "^0.20.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-es2015-modules-commonjs-simple": "^6.7.4",
    "babel-preset-es2015": "^6.24.1",
    "standard": "^10.0.2"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "lint": "standard src/*.js",
    "test": "npm run build && ava test/test.js",
    "prepublish": "npm test"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
